<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no" />
  <title>Spectacle Boilerplate</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <style>
    textarea {
      height: 60vh;
      width: 100%;
      z-index: 2;
      border: 2px solid #2a2734;
      color: #ffcc99;
      background-color: #2a2734;
      overflow: auto;
      resize: none;
      font-family: monospace !important;
      padding: 0.5em;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .run-btn {
      background-color: #ffcc99;
      padding: 0.3em;
      border: none;
      font-size: 1em;
      font-family: 'Montserrat' !important;
      color: #2a2734;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <script src="./docs/bundle.js"></script>
</body>

</html>